# advanced-dotnet-w2020

./: AdvancedDotNetExamples.sln  README.md
ConsoleApp1/: AsyncExample.sln
DesignPatternsEx/: DesignPatternsEx.sln
HttpListenerExample/: HttpListenerExample.sln
SignalR/: ChatHub.cs  Startup.cs  appsettings.json
SimpleAsyncDB/: Program.cs  SimpleAsyncDB.csproj
ThreadsEx/: ThreadsEx.sln
Week10MemoryManagement/: MyDisposableObject.cs  Program.cs
Week10Multithreading/: Program.cs
Week11BehaviouralDesignPatterns/: ChainOfResponsibility.cs  ComplexObserver.cs  Program.cs  SimpleObserver.cs
Week11CreationalDesignPatterns/: Builder.cs  Factory.cs  ObjectPool.cs  Program.cs  Singleton.cs
Week12ConcurrencyDesignPatterns/: Monitor.cs  Program.cs  Reactor.cs
Week12StructuralDesignPatterns/: Decorator.cs  Facade.cs  Program.cs  Week12StructuralDesignPatterns.csproj
Week1Examples/: Program.cs  Resources.txt  Week1Examples.csproj
Week1UnitTests/: UnitTest1.cs  Week1UnitTests.csproj
Week2Lambda/: Program.cs
Week2Linq/: Program.cs
Week3BinaryExpressions/: Program.cs
Week3ConstantExpressions/: Program.cs
Week3ExpressionVisitor/: AndAlsoExpressionVisitor.cs  MathExpressionVisitor.cs  Program.cs
Week3MethodCallExpressions/: Program.cs
Week3PropertyExpressions/: Program.cs
Week4ClassMapExample/: IMappable.cs  Mapper.cs  Program.cs
Week4DynamicKeywordExample/: Program.cs
Week4ReflectionConstructorInfo/: Program.cs
Week4ReflectionDemoFullExample/: Program.cs
Week4ReflectionMethodInfo/: Program.cs
Week5Attributes/: CommandAttribute.cs  HelpAttribute.cs  MyCustomAttribute.cs  Program.cs
Week5BinarySerialization/: Program.cs
Week5JsonSerialization/: Program.cs  Week5JsonSerialization.csproj
Week5Serialization/: Airplane.cs  Car.cs  Program.cs  Vehicle.cs
Week5SerializationCore/: Person.cs
Week7AsyncDatabaseAccess/: App.config  Program.cs  Week7AsyncDatabaseAccess.csproj
Week7AsyncDatabaseAccess/Data/: ApplicationDbContext.cs
Week7AsyncDatabaseAccess/Data/Model/: Person.cs
Week7AsyncDatabaseAccess/Data/ViewModel/: PersonViewModel.cs
Week7AsyncDatabaseAccess/Services/: IPersonService.cs  PersonService.cs
Week8HttpListener/: Program.cs  Week8HttpListener.csproj
Week8KestrelWebServer.Client/: Program.cs  Week8KestrelWebServer.Client.csproj
(+76 files in other folders)
