<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.txt" />
  </ItemGroup>

</Project>
